<html>
<head>
<title>Coffe Day</title>
<link rel="shortcut icon" type="text/css" href="favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
margin:0;
padding:0;}
* {
    box-sizing: border-box;
}
body {
    font-family: Arial;
    margin: 0;
}
.header {
    padding: 40px;
    text-align: center;
    background: #663300;
    color: white;
}
.navbar {
    display: flex;
    background-color: #333;
}
.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
.row {  
    display: flex;
    flex-wrap: wrap;
}
.footer {
    padding: 40px;
    text-align: center;
    background: #663300;
    color: white;
}
@media screen and (max-width: 700px) {
    .row, .navbar {   
        flex-direction: column;
    }
}


</style>
</head>
<body>
<div class="header">
<img src="45.png" height="100" width="100">
  <h1>Coffe Day</h1>
  <p><i>Have a nice Day!</i></p>
</div>
<div class="navbar">
  <a href="home.html" target="page">Home</a>
  <a href="about.html" target="page">About Us</a>
  <a href="menu.html" target="page">Menu</a>
  <a href="contact.html" target="page">Contact Us</a>
</div>
<div class="row">
<iframe name="page" src="home.html" height="1080" width="100%" frameborder="0">
</iframe>
</div>
<div class="footer">
  <h1>Thank u Visit Again</h1>
  <p>&copy Coffey Day@2021.</p>
</div>
</body>
</html>