<html>
<head>
<style>
*{
margin:0;
padding:0;
}
.ee{
background-color:#000000;
height:1080px;
width:100%;
overflow:auto;
}
div{
float:left;

}
.hh{
border:2px solid white;
height:300px;
width:250px;
margin-top:30px;
margin-left:60px;
}
.ii{
border:2px solid white;
height:300px;
width:250px;
margin-top:30px;
margin-left:60px;
}
.jj{
border:2px solid white;
height:300px;
width:250px;
margin-top:30px;

margin-left:60px;
}
.kk{
border:2px solid white;
height:300px;
width:250px;
margin-top:30px;
margin-left:60px;
}
img:hover{
opacity:0.8;}
</style>
</head>
<body>
<div class="ee">
<img src="mm.jpg" height="560" width="100%">
<h1 align="center" style="color:#FFFFFF">Coffe's</h1>
<div class="hh"><h4 style="color:#FFFFFF;" align="center">American Coffe</h4><img src="amer.jpg" height="200" width="200" style="padding-top:20px; padding-left:30px;" align="middle"><h5 style="color:#FFFFFF; margin-top:5px;" align="center">Price:150/-</h5></div>
<div class="ii"><h4 style="color:#FFFFFF;" align="center">Black Coffe</h4><img src="black.jpg" height="200" width="200" style="padding-top:20px; padding-left:30px;"><h5 style="color:#FFFFFF; margin-top:5px;" align="center">Price:200/-</h5></div>
<div class="jj"><h4 style="color:#FFFFFF;" align="center">Cappuccino</h4><img src="cap.jpg" height="200" width="200" style="padding-top:20px; padding-left:30px;"><h5 style="color:#FFFFFF; margin-top:5px;" align="center">Price:250/-</h5></div>
<div class="kk"><h4 style="color:#FFFFFF;" align="center">Filter Coffe</h4><img src="filter.jpg" height="200" width="200" style="padding-left:30px;padding-top:20px;"><h5 style="color:#FFFFFF; margin-top:5px;" align="center">Price:100/-</h5>
 </div>
</body>
</html>